protos/goshpb.proto

edition = "2023";

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";
option features.(pb.go).api_level = API_OPAQUE;
option go_package = "github.com/bdwalton/gosh/protos/goshpb";

message Fragment {
  uint32 id = 1;
  uint32 this_frag = 2;
  uint32 total_frags  = 3;
  bool compressed = 4;
  bytes data = 5;
}

enum PayloadType {
  UNKNOWN = 0;
  SHUTDOWN = 1; // no other data
  HEARTBEAT = 2;
  HEARTBEAT_ACK = 3;
  ACK = 4;
  WINDOW_RESIZE = 5;
  CLIENT_INPUT = 6;
  SERVER_OUTPUT = 7;
  SSH_AGENT_REQUEST = 8;
  SSH_AGENT_RESPONSE = 9;
}

message Payload {
  google.protobuf.Timestamp source = 1;
  google.protobuf.Timestamp target = 2;
  google.protobuf.Timestamp retire = 3;
  google.protobuf.Timestamp received = 4;

  PayloadType type = 5;

  bytes data = 6;
  Resize size = 7; // only set for WINDOW_RESIZE
  uint32 authid = 8; // only set for SSH_AGENT_{REQUEST,RESPONSE}
}

message Resize {
  int32 cols = 1;
  int32 rows = 2;
}
